.timer-picker {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--subtopic);
  .icon {
    font-size: 36rpx;
  }
}

.line {
  text-align: center;
  font-size: 28rpx;
  color: #999;
}
