@import "./assets/iconfont.less";

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  cursor: pointer;
  font-size: 28rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.editor_content{
  .edit_tool_bar {
    padding: 10rpx 0;
    height: 200rpx;
    box-sizing: border-box;
  }
  editor{
    border: 1px solid #eee;
    padding: 20rpx;
    overflow: scroll;
  }
}


