:root {
  --theme: pink;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a,
button,
input {
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-size: 14px;
  color: #666;
  overflow: hidden;
}

body.dark {
  color: red;
  .layout-main {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #18181c;
    color: rgba(255, 255, 255, 0.82);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-star {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  margin: 20px 0 5px 0;
}

/* 下面我们会解释这些 class 是做什么的 */
.v-enter-active,
.v-leave-active {
  transition: opacity 0.5s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

.ͼo {
  background: #18181c;
}

.ͼ1 .cm-scroller {
  font-family: initial;
  &::-webkit-scrollbar {
    display: none;
  }
}

.ͼo .cm-gutters {
  background: #18181c;
  border-right: 1px solid rgba(255, 255, 255, 0.09);
  cursor: pointer;
  span {
    transition: all 0.25s;
  }
  &:hover {
    span {
      opacity: 1;
    }
  }
}

/** ****** codemirror **/
.ͼ1 .cm-foldGutter {
  width: 12px;
  font-family: monospace;
  font-size: 0;
  span {
    opacity: 0;
  }
  span[title='Fold line'] {
    transform: rotate(90deg);
    display: inline-block;
    &::after {
      content: '>';
      font-size: 12px;
    }
  }
  span[title='Unfold line'] {
    &::after {
      content: '>';
      font-size: 12px;
    }
  }
}
