# APP名称
GLOBAL_NAME=GH_LEARNING_VUE3

# 高德地图安全密钥
GLOBAL_AMMAP_SECURITY=71ab****32f46122e358b32dbc2c8

# 高德地图key
GLOBAL_AMAP_KEY=cc219*****b7a47227d6418f

# 百度地图ak
GLOBAL_BMAP_AK=CIdrHeGtR8****iXFrXnguaSZheAH

# 项目启动端口号
GLOBAL_PORT=1314

# 讯飞星火认知大模型V3.5
GLOBAL_SPARK_AI_APPID=57***72
GLOBAL_SPARK_AI_APISECRET=YzU5ODQw****GE0NTJlNjkw
GLOBAL_SPARK_AI_APIKEY=6153e0b7c5*****4df150002ad
