body.dark {
  --dark-bg: #18181c;
  --dark-color: #fff;
  --n-item-text-color: red !important;
  --n-color: var(--dark-bg);
  --dark-border-color: rgba(255, 255, 255, 0.09);
  .task-bar {
    background: rgba(0, 0, 0, 0.6);
  }
  .viewport {
    color: white;
    .top {
      background: var(--dark-bg);
      border-color: var(--dark-border-color);
      .winOpt {
        > div:hover {
          background: #333;
        }
      }
    }
  }
  //.n-layout {
  //  background: var(--dark-bg);
  //  .n-layout-sider {
  //    background: var(--dark-bg);
  //  }
  //}
  //.n-layout-sider {
  //  --n-border-color: red !important;
  //  .n-layout-toggle-button {
  //    color: #aaa;
  //    background: var(--dark-bg);
  //    border: #333 1px solid;
  //    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
  //  }
  //}
  //.n-menu.n-menu--vertical {
  //  --n-item-icon-color: var(--dark-color) !important;
  //  --n-item-text-color: var(--dark-color) !important;
  //  --n-item-icon-color-collapsed: var(--dark-color) !important;
  //  --n-item-color-hover: rgba(255, 255, 255, 0.05) !important;
  //  --n-item-text-color-hover: var(--dark-color) !important;
  //  --n-item-icon-color-hover: var(--dark-color) !important;
  //}
  //.n-layout-sider__border {
  //  background: var(--dark-border-color) !important;
  //}
  //
  //.n-card {
  //  background: var(--dark-bg);
  //  color: var(--dark-color);
  //  border: #333 solid 1px;
  //  .n-card-header .n-card-header__main {
  //    color: var(--dark-color);
  //  }
  //}
  //
  //.n-radio {
  //  --n-box-shadow: inset 0 0 0 1px #333 !important;
  //}
  //
  //.n-radio .n-radio__dot {
  //  background: transparent;
  //}
}
