.opacity-enter-active,
.opacity-leave-active {
  transition: opacity 0.25s ease;
}

.opacity-enter-from,
.opacity-leave-to {
  opacity: 0;
}

.rotate-enter-active,
.rotate-leave-active {
  transition: all 0.25s ease;
}

.rotate-enter-from,
.rotate-leave-to {
  opacity: 0;
  transform: rotate(360deg) translateX(50px);
}

.fade-enter-active {
  transition: all 0.3s ease-out;
}

.fade-leave-active {
  //transition: all 0.25s ease;
  transition: all 0.25s cubic-bezier(1, 0.5, 0.8, 1);
}

.fade-enter-from,
.fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.bounce-enter-active {
  animation: bounce-in 0.5s;
}
.bounce-leave-active {
  animation: bounce-in 0.5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
