* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
  color: #555;
}

a,
button,
input {
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  color: #555;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  margin: 0;
  font: 0px '微软雅黑';
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

#app {
  width: 100vw;
  height: 100vh;
  background: #f2f2f2;
  overflow: hidden;
  font-size: 16px;
}

.flex-star {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.less-mixin(@color: red) {
  color: @color;
}

.vdr-handle.handle {
  opacity: 0.2;
}

.vdr-handle.handle:hover {
  opacity: 1;
}

.vdr-container.dragging,
.vdr-container.resizing {
  transition: none !important;
}

.window-id {
  z-index: 18;
  position: absolute;
  left: 0;
  top: 0;
}
