:root {
  --theme: green;
  --themeBg: rgba(255, 255, 255, 0.8);
}

.n-menu.n-menu--vertical {
  --n-item-text-color-active: var(--theme) !important;
  --n-item-icon-color-active: var(--theme) !important;
  --n-item-text-color-active-hover: var(--theme) !important;
  --n-item-icon-color-active-hover: var(--theme) !important;
}
